<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".DS_Store" server="nordled.no" local="3498717955" remote="3449059380" Dst="-1" /><file name="bg-checker.png" server="nordled.no" local="3498717955" remote="3449059380" Dst="-1" /><file name="box.png" server="nordled.no" local="3498717955" remote="3449059380" Dst="-1" /><file name="bullet.gif" server="nordled.no" local="3498717955" remote="3449059380" Dst="-1" /><file name="close.png" server="nordled.no" local="3498717956" remote="3449059380" Dst="-1" /><file name="donate.png" server="nordled.no" local="3498717956" remote="3449059380" Dst="-1" /><file name="favicon.gif" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /><file name="loading.gif" server="nordled.no" local="3498717960" remote="3449059380" Dst="-1" /><file name="next.png" server="nordled.no" local="3498718116" remote="3449059380" Dst="-1" /><file name="prev.png" server="nordled.no" local="3498718116" remote="3449059380" Dst="-1" /><file name="speech-bubbles.png" server="nordled.no" local="3498717960" remote="3449059380" Dst="-1" /></dwsync>