<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="footer.php" server="nordled.no" local="3498718084" remote="3471952740" Dst="-1" /><file name="menu.php" server="nordled.no" local="3498718001" remote="3471952740" Dst="-1" /><file name="top.php" server="nordled.no" local="3498718075" remote="3471952740" Dst="-1" /><file name="javascripts.php" server="nordled.no" local="3498743410" remote="3498743400" Dst="-1" /></dwsync>