<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="image-1.jpg" server="nordled.no" local="3498717956" remote="3449059380" Dst="-1" /><file name="image-2.jpg" server="nordled.no" local="3498717957" remote="3449059380" Dst="-1" /><file name="image-3.jpg" server="nordled.no" local="3498717958" remote="3449059380" Dst="-1" /><file name="image-4.jpg" server="nordled.no" local="3498717958" remote="3449059380" Dst="-1" /><file name="image-5.jpg" server="nordled.no" local="3498717958" remote="3449059380" Dst="-1" /><file name="thumb-1.jpg" server="nordled.no" local="3498717958" remote="3449059380" Dst="-1" /><file name="image-6.jpg" server="nordled.no" local="3498717958" remote="3449059380" Dst="-1" /><file name="thumb-2.jpg" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /><file name="thumb-3.jpg" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /><file name="thumb-4.jpg" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /><file name="thumb-5.jpg" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /><file name="thumb-6.jpg" server="nordled.no" local="3498717959" remote="3449059380" Dst="-1" /></dwsync>