<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="._protop.php" server="nordled.no" local="3498718006" remote="3442930380" Dst="-1" /><file name="bilrekvisita.php" server="nordled.no" local="3498718007" remote="3485257200" Dst="-1" /><file name="hjemogfritid.php" server="nordled.no" local="3498742749" remote="3498742740" Dst="-1" /><file name="hovedside.php" server="nordled.no" local="3498743533" remote="3498743520" Dst="-1" /><file name="index.php" server="nordled.no" local="3498718008" remote="3442930380" Dst="-1" /><file name="kampanjer.php" server="nordled.no" local="3498718008" remote="3442930380" Dst="-1" /><file name="kontaktoss.php" server="nordled.no" local="3498718008" remote="3442930380" Dst="-1" /><file name="kontakt_takk.php" server="nordled.no" local="3498718008" remote="3442930380" Dst="-1" /><file name="messe.php" server="nordled.no" local="3498718008" remote="3442930380" Dst="-1" /><file name="nyheter.php" server="nordled.no" local="3498718009" remote="3442930380" Dst="-1" /><file name="omled.php" server="nordled.no" local="3498718009" remote="3442930380" Dst="-1" /><file name="omoss.php" server="nordled.no" local="3498718009" remote="3442930380" Dst="-1" /><file name="protop.php" server="nordled.no" local="3498718009" remote="3449139960" Dst="-1" /><file name="trafikktunnel.php" server="nordled.no" local="3498718010" remote="3470144460" Dst="-1" /><file name="varsellys.php" server="nordled.no" local="3498740073" remote="3498740040" Dst="-1" /><file name="arbeidslamper.php" server="nordled.no" local="3498741826" remote="3498741780" Dst="-1" /></dwsync>